# s20PRT585_GroupB_NTFreeItems-master

./: NTFreeItemsPRT585GroupB2020.sln  README.md
NTFreeItemsPRT585GroupB2020/: NTFreeItemsPRT585GroupB2020.csproj  Program.cs  SqlScript.config  Startup.cs  WeatherForecast.cs  appsettings.json
NTFreeItemsPRT585GroupB2020/Controllers/: CustomerFeedbackController.cs  WeatherForecastController.cs
NTFreeItemsPRT585GroupB2020/DAL/: CustomerFeedbackModel.cs
NTFreeItemsPRT585GroupB2020/DATA/: FreeItemsDataContext.cs
s260598_SurendraPanday/BookStoreApp/BookStoreApp/: BookStoreApp.csproj  Program.cs  Startup.cs  appsettings.json
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Controllers/: BookController.cs  HomeController.cs  PrinterController.cs
s260598_SurendraPanday/BookStoreApp/BookStoreApp/DAL/: Books.cs  Printers.cs  Scanner.cs
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Data/: EfBooksContext.cs  SeedData.cs
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Migrations/: 20200819024418_LatestMigration.Designer.cs  20200819024418_LatestMigration.cs  EfBooksContextModelSnapshot.cs
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Properties/: launchSettings.json
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Views/: _ViewImports.cshtml
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Views/Home/: Book.cshtml  Index.cshtml  Printer.cshtml
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Views/Printer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
s260598_SurendraPanday/BookStoreApp/BookStoreApp/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
